{
    "version": "0.1.0",
    "command": "bash.exe",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "args": [
        "-c", "make run"
    ],
    "execution": [
        "instances": 1
    ]
}
